<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            border-top: 2px solid #ccc;
            text-transform: uppercase;
            font-size: 18px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 5px #ccc;
            padding: 10px;
        }

        button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            color: white;
            font-weight: bold;
            background-color: steelblue;
        }

        img {
            border: 1px solid gray;
            margin: 5px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <button id="boton">Traer datos</button>
    <h1>Banderas</h1>
    <div id="banderas">

    </div>
    <hr>
    <h1>POSTS</h1>
    <div id="contenedor">

    </div>

    <script src="js/usoDeDebugger.js"></script>
</body>

</html>